# Escrow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/escrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/escrow/: DashboardActivity.java  ForgotPasswordActivity.java  InitiateConfirmActivity.java  InitiateSuccessActivity.java  InitiateTransactionActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterFragment.java  quickActionFragment.java
app/src/main/java/com/example/escrow/activities/: ActivitiesTabdapter.java  CompletedFragment.java  OngoingActivity.java  OngoingFragment.java
app/src/main/java/com/example/escrow/onboarding/: Onboarding1Fragment.java  Onboarding2Fragment.java  Onboarding3Fragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/escrow/quickActionRecyclerView/: ActionItem.java  RecyclerViewAdapter.java  RecyclerViewItemDecorator.java
app/src/main/java/com/example/escrow/viewPager2Card/: CardFragment1.java  CardFragment2.java  CardItem.java  CardViewPager2Adapter.java
app/src/main/java/com/example/escrow/viewPagerCard/: CardAdapter.java  CardFragment1.java  CardFragment2.java  CardFragmentPagerAdapter.java  CardItem.java
app/src/main/res/drawable/: ic_anonymous.xml  ic_bell.xml  ic_bottombar_home.xml  ic_bottombar_menu.xml  ic_bottombar_paragraph.xml  ic_default_dot.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_onboarding2_img.xml  ic_onboarding3_img.xml  ic_path1.xml  ic_path2.xml  ic_payment_information_cuate_1.xml  ic_selected_dot.xml  ic_transaction_success.xml  ic_wallet.xml  ic_x.xml  tab_line.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_initiate_confirm.xml  activity_initiate_success.xml  activity_initiate_transaction.xml  activity_login.xml  activity_main.xml  activity_ongoing.xml  activity_register.xml  activity_register2.xml  fragment_card1.xml  fragment_card2.xml  fragment_completed.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_ongoing.xml  fragment_quick_action.xml  fragment_register.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/escrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
