<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="0.5dp" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pager"
        app:layout_constraintTop_toTopOf="@+id/pager">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onbLoginBtn"
            style="@style/onbLoginBtn1"
            android:layout_width="@dimen/lgnReg_layout_width"
            android:layout_height="@dimen/lgnReg_layout_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/lgn_layout_marginStart"
            android:layout_marginTop="@dimen/lgnReg_layout_marginTop"
            android:text="@string/loginBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onbRegisterBtn"
            style="@style/onbRegisterBtn1"
            android:layout_width="@dimen/lgnReg_layout_width"
            android:layout_height="@dimen/lgnReg_layout_height"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/reg_layout_marginStart"
            android:layout_marginTop="@dimen/lgnReg_layout_marginTop"
            android:text="@string/registerBtn" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>