<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/createAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:text="@string/createAcctTextView"
        android:textAppearance="@style/loginTitle"
        android:lineSpacingExtra="0sp"
        android:gravity="top"
        />

    <TextView
        android:id="@+id/extraCreateAcct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:text="@string/extraCreate"
        android:textAppearance="@style/label"
        android:lineSpacingExtra="0sp"

        />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:text="@string/emailAdd"
        android:textAppearance="@style/emailTextView"
        android:lineSpacingExtra="6sp"
        android:translationY="-2.92sp"

        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailOutlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="152dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Escrow.TextInput"
        style="@style/TextInputLayoutStyle">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailTextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="100"
        android:hint="@string/emailHelper"
        android:inputType="textEmailAddress"

        />



    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:text="@string/first"
        android:textAppearance="@style/emailTextView"
        android:lineSpacingExtra="6sp"
        android:translationY="-2.92sp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstNameOutlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="272dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Escrow.TextInput"
        style="@style/TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstnameTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:hint="@string/first"
            android:inputType="text"

            />


    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/lastnameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:text="@string/last"
        android:textAppearance="@style/emailTextView"
        android:lineSpacingExtra="6sp"
        android:translationY="-2.92sp"
        android:gravity="top"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastNameOutlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="392dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Escrow.TextInput"
        style="@style/TextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastnameTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:hint="@string/last"
            android:inputType="text"

            />


    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        style="@style/loginBtn"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="509dp"
        android:text="@string/next_btn" />

</RelativeLayout>